<!DOCTYPE html>
	<html>
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Loading Breezi...</title>
		
		<style>

			.loader-container {
				position: absolute;
				width: 100%; 
				height: 100%;
				background-color:#ebebeb;
				top:0;
				/*display: none;*/
			}
			.loader-container .loader {
		    background-color: #121515;
		    color: #dee1e4;
		    font: 14px "Lucida Grande", Lucida, Helvetica, Arial, sans-serif;
		    border-radius: 4px;
		    width: 350px;
		    margin: 200px auto;
		    padding: 34px 0 38px;
		    background-clip: padding-box;
		    background-image: linear-gradient(top, #333638, #0a0b0c);
			}
			.loader-container .loader-tips {
				border-bottom: 1px solid #000; 
				box-shadow: 0 1px 1px rgba(255, 255, 255, .15); 
				margin-top: -10px; 
				margin-bottom: 15px; 
				padding: 0 20px;
			}
			.loader-container .loader-tips p {
		    color: #eaeff3;
		    font-size: 12px;
		    font-weight: bold;
		    margin-top: 0;
		    text-align: center;
			}
			.loader-container .loader-tips p.with-icon img {
				margin-top: -15px;
				margin-bottom: -10px;
			}
			.loader-container .loading-border {
		    border: 1px solid #000;
		    margin: 1px auto 18px;
		    width: 280px;
		    height: 17px;
				border-radius: 10px;
			}
			.loader-container .loading-bar {
		    background-image: linear-gradient(top, #1d2122, #363a3e);
		    border-radius: 10px;
		    box-shadow: inset 0 1px 1px #292e2f;
		    background-color: transparent;
		    background-clip: padding-box;
		    border-radius: 10px;
			}
			.loader-container .loading-percent {
		    height: 17px;
		    border-radius: 10px;
		    background-clip: padding-box;
		    background: #0565ab url('/images/loader.gif') top left repeat-x;
		    box-shadow: inset 0 1px 1px rgba(255, 255, 255, .15);
		    -webkit-transition: width .5s ease;
		    -moz-transition: width .5s ease;
		    -transition: width .5s ease;
			}
			.loader-container .loading-info {
		    width: 280px;
		    margin: -5px auto -18px;
		    text-align: center;
			}
			.loader-container .loading-info p {
		    text-shadow: 0 -1px 1px #000;
		    margin: 0;
		    padding: 0;
		    font-size: 11px;
		    font-weight: normal;
		    color: #778085;
			}

		</style>

		<script>

		</script>

	</head>

	<body>
		
		<div id="loader" class="loader-container">
			<div class="loader">
				
				<div class="loader-tios">
					<p class="with-icon"></p>
					<p></p>
				</div>

				<div class="loading-border">
					<div class="loading-bar">
						<div class="loading-percent" style="width:1%"></div>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>